{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm_surroundings_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TestTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "farm_surroundings_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 869.3333333333333,
                "y": 619.3333333333333
            }
        }
    },
    "last.imagePath": "/Users/marcgruber/Sites/phaserjs/Tractor2/art/assets",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "openFiles": [
        "farm_surroundings_map.tmx",
        "TestTileset.tsx"
    ],
    "project": "farm_surroundings.tiled-project",
    "recentFiles": [
        "TestTileset.tsx",
        "farm_surroundings_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
